# Tyuiu.GulahmedovTE.Sprint3

./: Tyuiu.GulahmedovTE.Sprint3.sln
Tyuiu.GulahmedovTE.Sprint3.Task0.V10/: Program.cs  Tyuiu.GulahmedovTE.Sprint3.Task0.V10.csproj
Tyuiu.GulahmedovTE.Sprint3.Task0.V10.Lib/: DataService.cs
Tyuiu.GulahmedovTE.Sprint3.Task0.V10.Test/: DataServiceTest.cs  Tyuiu.GulahmedovTE.Sprint3.Task0.V10.Test.csproj
Tyuiu.GulahmedovTE.Sprint3.Task1.V9/: Program.cs  Tyuiu.GulahmedovTE.Sprint3.Task1.V9.csproj
Tyuiu.GulahmedovTE.Sprint3.Task1.V9.Lib/: DataService.cs
Tyuiu.GulahmedovTE.Sprint3.Task1.V9.Test/: DataServiceTest.cs  Tyuiu.GulahmedovTE.Sprint3.Task1.V9.Test.csproj
Tyuiu.GulahmedovTE.Sprint3.Task2.V27/: Program.cs  Tyuiu.GulahmedovTE.Sprint3.Task2.V27.csproj
Tyuiu.GulahmedovTE.Sprint3.Task2.V27.Lib/: DataService.cs
Tyuiu.GulahmedovTE.Sprint3.Task2.V27.Test/: DataServiceTest.cs  Tyuiu.GulahmedovTE.Sprint3.Task2.V27.Test.csproj
Tyuiu.GulahmedovTE.Sprint3.Task3.V13/: Program.cs  Tyuiu.GulahmedovTE.Sprint3.Task3.V13.csproj
Tyuiu.GulahmedovTE.Sprint3.Task3.V13.Lib/: DataService.cs
Tyuiu.GulahmedovTE.Sprint3.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.GulahmedovTE.Sprint3.Task3.V13.Test.csproj
Tyuiu.GulahmedovTE.Sprint3.Task4.V11/: Program.cs  Tyuiu.GulahmedovTE.Sprint3.Task4.V11.csproj
Tyuiu.GulahmedovTE.Sprint3.Task4.V11.Lib/: DataService.cs
Tyuiu.GulahmedovTE.Sprint3.Task4.V11.Test/: DataServiceTest.cs  Tyuiu.GulahmedovTE.Sprint3.Task4.V11.Test.csproj
Tyuiu.GulahmedovTE.Sprint3.Task5.V14.Lib/: DataService.cs
Tyuiu.GulahmedovTE.Sprint3.Task5.V17/: Program.cs  Tyuiu.GulahmedovTE.Sprint3.Task5.V17.csproj
(+18 files in other folders)
