<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.GulahmedovTE.Sprint3.Task1.V9.Lib\Tyuiu.GulahmedovTE.Sprint3.Task1.V9.Lib.csproj" />
  </ItemGroup>

</Project>
